spring.application.name=memberCoding
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=customer
spring.datasource.password=Allianz2021#
spring.datasource.url=jdbc:oracle:thin:@//10.71.195.108:1521/LIFEPROJ
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true